<!doctype html>
<html lang="en">
<head>
<title>El Pollo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
*{
	box-sizing: border-box;
}

	body{
font-family: arial, helvetica, sans-serif;
}

/*style the header */
	header {
	background-color: #FF0000;
	padding: 30px;
	text-align: center;
	font-size:35px;
	color: white;
}

/*create two columns/boxes that floats next to each other */
	nav {
	float: left;
	width: 30%;
	height: 300px; /* only for demonstration, should be removed*/
	background: #564;
	padding: 20px;
	}
	
/*style the list inside the menu */
	nav ul {
list-style-type: none;
padding: 0;
}

	article {
	flloat: left;
		padding20px;
		width:70%;
background-color: #00EBFF;
	height: 300px; /* only for demonstration, should be removed */
}

/* clear floats after the columns*/
	section::after {
	content: "";
	display: tablet;
	clear: both;
}

/*style the footer */
	footer {
		backgraund-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
}
	
/* responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 600px) {
		nav, article {
		width: 100%;
		height: auto;
		}
	}
</style>	
</head>
<body>

<h2>amongus.</h2>
<p>amongus una pajina para tener amistades una buena recomendacion.</p>
<p>😇🤪.</p>

<header>
<h2>Cities</h2>
</header>

<section>
 <nav>
  <ul>
   <li><a href="#">angel</a></li>
   <li><a href="#">programacion</a></li>
   <li><a href="#">amongus</a></li>
</ul>
</nav>

<article>
<h1>angel programacion amongus</h1>
<p>una persona con la que asemos programacion.</p>
<p>cuando programamos angel nos alluda y nos ase las cosas como amongus.</p>
	</article>
	</section>
	
<footer>
<p>footer</p>	
</footer>

</body>
</html>